<html>

    <head>
        <title>網路選課清單</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <link href="/style/JH/JH.css" rel="stylesheet" type="text/css">
    </head>

    <body bgcolor="#FFFFFF" text="#000000" background="/img/back_3.jpg">
        <frame src="xp03_m.htm?ACIXSTORE=entpq7gpjrjler2ba3ae919771" name="main" scrolling="1">
            <form name="form1" method="post" action=""><input type="hidden" name="ACIXSTORE"
                    value="tfe8mttorlr2k387fi005brb62">
                <div align="center">
                    <input type="button" name="button1" value="列印 Print" onclick="window.print();"><br>
                    110下&lt;網路選課系統&gt;中的選課資料
                    目前進行階段：<b><u>停修 log 記錄</u></b><br>
                    Current Session: <b><u>Course Withdrawal (Log Records)</u></b>
                    　
                    　
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="77%">
                                    姓名 Name：測試人員(tester)</td>
                                <td>本學期最低學分 lowest credits required for this semester：16</td>
                            </tr>
                            <tr>
                                <td>學號 Stu No.：000000000</td>
                                <td>目前學分數 credits have taken(exclude the courses waiting for random process.)：24</td>
                            </tr>
                            <tr>
                                <td>科系班別 Student's Dept.：測試科系(Dept. for testing)</td>
                                <td>列印日期:2022/04/07</td>
                            </tr>
                        </tbody>
                    </table>
                    <font color="red">課程狀態為未亂數者需經亂數處理後始能確定選上與否<br>The result of courses marked with “to be randomed”
                        will be
                        announced after the end of this selection. </font>
                </div>
                <table width="100%" border="1" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr class="class1">
                            <td width="10%">
                                <div align="center">科號<br>Course No.</div>
                            </td>
                            <td width="25%">
                                <div align="center">科目名稱<br>Course Title</div>
                            </td>
                            <td width="3%">
                                <div align="center">學分<br>Credit</div>
                            </td>
                            <td width="5%">
                                <div align="center">時間<br>Time</div>
                            </td>
                            <td width="8%">
                                <div align="center">教室<br>Room</div>
                            </td>
                            <td width="8%">
                                <div align="center">教師<br>Teacher</div>
                            </td>
                            <td width="3%">
                                <div align="center">人限<br>Size limit</div>
                            </td>
                            <td width="3%">
                                <div align="center">對象<br>Object</div>
                            </td>
                            <td width="3%">
                                <div align="center">志願<br>Priority</div>
                            </td>
                            <td width="4%">
                                <div align="center">
                                    <font size="-3">加選方式<br>Method</font>
                                </div>
                            </td>
                            <td width="9%">
                                <div align="center">備註<br>Note</div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 100001</div>
                            </td>
                            <td>
                                <div align="center">測試科目一<br>Test Subject (1)<br></div>
                            </td>
                            <td>
                                <div align="center">2</div>
                            </td>
                            <td>
                                <div align="center">T5T6<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 101<br></div>
                            </td>
                            <td>
                                <div align="center">王小明<br>WANG, XIAO-MING</div>
                            </td>
                            <td>
                                <div align="center">70</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center">教 </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 100002</div>
                            </td>
                            <td>
                                <div align="center">測試科目二<br>Test Subject (II)<br><br>
                                    <font color="blue">(跨院系)就只是學分學程<br>(跨院系)延畢學分學程</font>
                                </div>
                            </td>
                            <td>
                                <div align="center">2</div>
                            </td>
                            <td>
                                <div align="center">M5M6<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 102<br></div>
                            </td>
                            <td>
                                <div align="center">王小美<br>WANG, XIAO-MEI</div>
                            </td>
                            <td>
                                <div align="center">45</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 100003</div>
                            </td>
                            <td>
                                <div align="center">測試科目三<br>Test Subject Three<br><br>
                                    <font color="blue">
                                        (跨院系)某某學分學程<br>(跨院系)不是某某學分學程<br>(跨院系)不知名學分學程<br>(跨院系)想不到學分學程</font>
                                </div>
                            </td>
                            <td>
                                <div align="center">3</div>
                            </td>
                            <td>
                                <div align="center">TaTbTc<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 103<br></div>
                            </td>
                            <td>
                                <div align="center">王小華<br>WANG, XIAO-HUA</div>
                            </td>
                            <td>
                                <div align="center">77</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 100004</div>
                            </td>
                            <td>
                                <div align="center">測試科目四<br>Test Subject Four<br><br>
                                    <font color="blue">(跨院系)就只是學分學程<br>(跨院系)延畢學分學程</font>
                                </div>
                            </td>
                            <td>
                                <div align="center">3</div>
                            </td>
                            <td>
                                <div align="center">M2W3W4<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 103<br></div>
                            </td>
                            <td>
                                <div align="center">王小霖<br>WANG, XIAO-LIN</div>
                            </td>
                            <td>
                                <div align="center">100</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 100005</div>
                            </td>
                            <td>
                                <div align="center">測試科目五<br>Test Subject 5<br></div>
                            </td>
                            <td>
                                <div align="center">2</div>
                            </td>
                            <td>
                                <div align="center">R5R6<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 104<br></div>
                            </td>
                            <td>
                                <div align="center">王小晶<br>WANG, XIAO-JIN</div>
                            </td>
                            <td>
                                <div align="center">77</div>
                            </td>
                            <td>
                                <div align="center">*1</div>
                            </td>
                            <td>
                                <div align="center">應 </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 100006</div>
                            </td>
                            <td>
                                <div align="center">測試科目六<br>Test Subject sIx<br></div>
                            </td>
                            <td>
                                <div align="center">2</div>
                            </td>
                            <td>
                                <div align="center">F3F4<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 105<br></div>
                            </td>
                            <td>
                                <div align="center">王小魯<br>WANG, XIAO-LU</div>
                            </td>
                            <td>
                                <div align="center">21</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 100007</div>
                            </td>
                            <td>
                                <div align="center">測試科目七<br>Test Subject sevEN<br></div>
                            </td>
                            <td>
                                <div align="center">4</div>
                            </td>
                            <td>
                                <div align="center">T1T2F1F2<br>MaMbMc<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 106<br>TSRM測 106</div>
                            </td>
                            <td>
                                <div align="center">王小寧<br>WANG, XIAO-NING</div>
                            </td>
                            <td>
                                <div align="center">45</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 100008</div>
                            </td>
                            <td>
                                <div align="center">測試科目八<br>Test Subject
                                    EIght<br></div>
                            </td>
                            <td>
                                <div align="center">2</div>
                            </td>
                            <td>
                                <div align="center">T7T8<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 107<br></div>
                            </td>
                            <td>
                                <div align="center">王小亭<br>WANG, XIAO-TING</div>
                            </td>
                            <td>
                                <div align="center">85</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 100009</div>
                            </td>
                            <td>
                                <div align="center">測試科目九<br>Test Subject NinE<br></div>
                            </td>
                            <td>
                                <div align="center">0</div>
                            </td>
                            <td>
                                <div align="center">W5W6<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 108<br></div>
                            </td>
                            <td>
                                <div align="center">王小青<br>WANG, XIAO-TSING</div>
                            </td>
                            <td>
                                <div align="center">21</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center">術 </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 1000010</div>
                            </td>
                            <td>
                                <div align="center">測試科目十<br>Test Subject (TEn)<br></div>
                            </td>
                            <td>
                                <div align="center">4</div>
                            </td>
                            <td>
                                <div align="center">T3T4R3R4<br></div>
                            </td>
                            <td>
                                <div align="center">TSRM測 109<br></div>
                            </td>
                            <td>
                                <div align="center">王小木<br>WANG, XIAO-MU</div>
                            </td>
                            <td>
                                <div align="center">110</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="word">
                            <td>
                                <div align="center">11099TS 1000011</div>
                            </td>
                            <td>
                                <div align="center">測試科目十一<br>Test Subject Ten-plus-One<br></div>
                            </td>
                            <td>
                                <div align="center">0</div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center">測試科系<br></div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td>
                                <div align="center"> </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <p></p>
                <hr>
                <p></p>
                <table width="100%" border="1" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr class="class1">
                            <td width="10%">
                                <div align="center">時間\星期</div>
                            </td>
                            <td width="15%">
                                <div align="center">星期一MON</div>
                            </td>
                            <td width="15%">
                                <div align="center">星期二TUE</div>
                            </td>
                            <td width="15%">
                                <div align="center">星期三WED</div>
                            </td>
                            <td width="15%">
                                <div align="center">星期四THU</div>
                            </td>
                            <td width="15%">
                                <div align="center">星期五FRI</div>
                            </td>
                            <td width="15%">
                                <div align="center">星期六SAT</div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">08:00 -- 08:50</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100007<br><b>測試科目七</b>
                                    <font color="red"></font><br><b>TSRM測 106<br>TSRM測 106</b>Test Subject sevEN<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100007<br><b>測試科目七</b>
                                    <font color="red"></font><br><b>TSRM測 106<br>TSRM測 106</b>Test Subject sevEN<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">09:00 -- 09:50</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100004<br><b>測試科目四</b>
                                    <font color="red"></font><br><b>TSRM測 103<br></b>Test Subject
                                    Four<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100007<br><b>測試科目七</b>
                                    <font color="red"></font><br><b>TSRM測 106<br>TSRM測 106</b>Test Subject sevEN<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100007<br><b>測試科目七</b>
                                    <font color="red"></font><br><b>TSRM測 106<br>TSRM測 106</b>Test Subject sevEN<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">10:10 -- 11:00</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 1000010<br><b>測試科目十</b>
                                    <font color="red"></font><br><b>TSRM測 109<br></b>Test Subject (TEn)<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100004<br><b>測試科目四</b>
                                    <font color="red"></font><br><b>TSRM測 103<br></b>Test Subject
                                    Four<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 1000010<br><b>測試科目十</b>
                                    <font color="red"></font><br><b>TSRM測 109<br></b>Test Subject (TEn)<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100006<br><b>測試科目六</b>
                                    <font color="red"></font><br><b>TSRM測 105<br></b>Test Subject sIx<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">11:10 -- 12:00</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 1000010<br><b>測試科目十</b>
                                    <font color="red"></font><br><b>TSRM測 109<br></b>Test Subject (TEn)<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100004<br><b>測試科目四</b>
                                    <font color="red"></font><br><b>TSRM測 103<br></b>Test Subject
                                    Four<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;

                                    11099TS 1000010<br><b>測試科目十</b>
                                    <font color="red"></font><br><b>TSRM測 109<br></b>Test Subject (TEn)<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100006<br><b>測試科目六</b>
                                    <font color="red"></font><br><b>TSRM測 105<br></b>Test Subject sIx<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">12:10 -- 13:00</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">13:20 -- 14:10</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100002<br><b>測試科目二</b>
                                    <font color="red"></font><br><b>TSRM測 102<br></b>Test Subject (II)<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100001<br><b>測試科目一</b>
                                    <font color="red"></font><br><b>TSRM測 101<br></b>Test Subject (1)<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100009<br><b>測試科目九</b>
                                    <font color="red"></font><br><b>TSRM測 108<br></b>Test Subject NinE<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100005<br><b>測試科目五</b>
                                    <font color="red"></font><br><b>TSRM測 104<br></b>Test Subject 5<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">14:20 -- 15:10</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100002<br><b>測試科目二</b>
                                    <font color="red"></font><br><b>TSRM測 102<br></b>Test Subject (II)<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100001<br><b>測試科目一</b>
                                    <font color="red"></font><br><b>TSRM測 101<br></b>Test Subject (1)<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100009<br><b>測試科目九</b>
                                    <font color="red"></font><br><b>TSRM測 108<br></b>Test Subject NinE<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100005<br><b>測試科目五</b>
                                    <font color="red"></font><br><b>TSRM測 104<br></b>Test Subject 5<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">15:30 -- 16:20</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100008<br><b>測試科目八</b>
                                    <font color="red"></font><br><b>TSRM測 107<br></b>Test Subject
                                    EIght<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">16:30 -- 17:20</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100008<br><b>測試科目八</b>
                                    <font color="red"></font><br><b>TSRM測 107<br></b>Test Subject
                                    EIght<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">17:30 -- 18:20</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">18:30 -- 19:20</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100007<br><b>測試科目七</b>
                                    <font color="red"></font><br><b>TSRM測 106<br>TSRM測 106</b>Test Subject sevEN<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100003<br><b>測試科目三</b>
                                    <font color="red"></font><br><b>TSRM測 103<br></b>Test Subject Three<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">19:30 -- 20:20</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100007<br><b>測試科目七</b>
                                    <font color="red"></font><br><b>TSRM測 106<br>TSRM測 106</b>Test Subject sevEN<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100003<br><b>測試科目三</b>
                                    <font color="red"></font><br><b>TSRM測 103<br></b>Test Subject Three<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td width="5%">
                                <div align="center">20:30 -- 21:20</div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100007<br><b>測試科目七</b>
                                    <font color="red"></font><br><b>TSRM測 106<br>TSRM測 106</b>Test Subject sevEN<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                    11099TS 100003<br><b>測試科目三</b>
                                    <font color="red"></font><br><b>TSRM測 103<br></b>Test Subject Three<br>
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                            <td width="15%">
                                <div align="center">&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr class="word">
                            <td>無上課時間<br>未列入功課表課程</td>
                            <td colspan="6">
                                11099TS 1000011&nbsp;測試科目十一&nbsp;Test Subject Ten-plus-One<br>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </frame>
    </body>

</html>