<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <!-- student profile -->
        <div id="student profile">
            <span class="btn_set profile">
                <button class="on_btn" id="profile"></button>
            </span>
        </div>

        <!-- course list -->
        <div id="course list">
            <span class="btn_set course_list">
                <button class="on_btn" id="course_list"></button>
            </span>
            <span class="btn_set course_blue">
                <button class="on_btn" id="course_blue"></button>
            </span>
        </div>

        <!-- course table -->
        <div id="course table">
            <span class="btn_set course_table">
                <button class="on_btn" id="course_table"></button>
            </span>
            <span class="btn_set course_number">
                <button class="on_btn" id="course_number"></button>
            </span>
            <span class="btn_set course_room">
                <button class="on_btn" id="course_room"></button>
            </span>
            <span class="btn_set course_eng_name">
                <button class="on_btn" id="course_eng_name"></button>
            </span>
        </div>

        <!-- github link -->
        <div id="github link">
            <span class="github_link" id="github_link">
                <img class="github icon" src="./image/icon/github_icon.svg" alt="github icon" />
                <a class="link" href="https://github.com/iwtba4188/nthu_print_course">nthu_print_course @iwtba4188</a>
            </span>
        </div>

        <!-- version -->
        <div id="ver">
            <span class="version" id="version">
                <p>v1.0</p>
            </span>
        </div>

        <script src="popup.js"></script>
    </body>

</html>